.App {
  overflow: hidden;

}

:root {
  --bgColor: #000;
  --rotationTime: 450s;
}

.background-wrapper {
  position: fixed;
  height: 100vh;
  width: 100vw;
}

.background {
  position: absolute;
  height: 400%;
  width: 400%;
  left: -150%;
  top: -150%;
  background: var(--bgColor) repeating-conic-gradient(hsla(0,0%,100%,.1) 0 15deg, hsla(0,0%,100%,.05) 0 30deg);
  animation: pos var(--rotationTime) linear 0s infinite normal forwards;
}
.container{
  display: flex;
  justify-content: center;
  width: 100vw;
}

.content-wrapper {
  position: absolute;
  top: 10vh;
  text-align: center;
  width: 100vw;
  max-width: 800px;
}

.projects {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 10px;
  justify-items: center;
}

.item1 {
  grid-column: 1;
}

.item2 {
  grid-column: 2;
}

.item3 {
  grid-column: 3;
}

@keyframes pos {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(180deg);
  }
}

@media only screen and (min-width: 768px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}